server.port=8000
#视图配置
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#数据库配置---------数据库报警告SSL则配置useSSL=false

#开发环境数据库
spring.datasource.url= jdbc:mysql://192.168.100.107:3306/fileSys-dev?useUnicode=true&characterEncoding=utf-8&useSSL=false

#发布环境数据库
#spring.datasource.url= jdbc:mysql://localhost:3306/fileSys?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=lhs123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.lhs.filesys.entity

#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB